# sd-project-2020-VU

./: .gitignore  README.md  build.gradle  diagram.uml  test-game.json
docs/: assignment1.md  assignment2.md  assignment3.md
gradle/wrapper/: gradle-wrapper.properties
src/main/: gsontutorial.txt
src/main/java/: Main.java
src/main/java/game/: Actions.java  Battle.java  Character.java  CharacterStats.java  Client.java  Command.java  Conversation.java  Effect.java  Effects.java  Enemy.java  Friend.java  Game.java  Interactable.java  Item.java  ItemStore.java  Main.java  Player.java  PlayerStats.java  Scene.java  SceneStore.java  Stats.java  View.java
src/main/java/game/applicationBase/: GameFactory.java  LocalFileTool.java  Main.java
src/main/java/game/scene/: Characters.java  Items.java  Scene.java
src/main/java/game/stores/: ActionStore.java  CharacterStore.java  ItemStore.java  SceneStore.java
src/main/resources/: main-game.items.json  main-game.json  main-game.scenes.json
