plugins {
    id 'java'
}

group 'org.example'
version '1.1'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // these lines were copied straight from mvnrepository.com, don't blame me if shit breaks fsr
    runtime group: 'org.beryx', name: 'text-io', version: '3.4.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation 'org.apache.commons:commons-rng-simple:1.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.tinylog', name: 'tinylog-api', version: '2.0.1'
    compile group: 'com.esotericsoftware', name: 'kryonet', version: '2.22.0-RC1'
    compile group: 'com.kotcrab.annotation', name: 'callsuper', version: '0.1.3'


}

jar {
    manifest {
        attributes(
            'Class-Path': configurations.compile,
            'Main-Class': 'game.applicationBase.Main'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}