plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // these lines were copied straight from mvnrepository.com, don't blame me if shit breaks fsr
    runtime group: 'org.beryx', name: 'text-io', version: '3.4.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.apache.commons', name: 'commons-rng-simple', version: '1.3'
    compile group: 'org.tinylog', name: 'tinylog-api', version: '2.0.1'
    compile group: 'com.esotericsoftware', name: 'kryonet', version: '2.22.0-RC1'

}
